
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = '#ACD6F0',
    default_outline_color = '#FFFFFF',
    default_shade_color =false,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'Courier New:size=11:system',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5, 
	minimum_width = 5,
    net_avg_samples = 2,
	double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
	--[[own_window_class = 'Conky',
	]]--
    own_window_type = 'override',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	draw_graph_borders = false
}

conky.text = [[

${color}Hello, ${exec whoami}
${color}System: ${color lightgrey}${exec uname}
${color}Uptime     :${color lightgrey} $uptime

${color}RAM Usage  :${color lightgrey} $memperc%
${color}Battery    :${color lightgrey} ${battery_percent BAT1}%
${color}CPU Usage  :${color lightgrey}  ${top cpu 1}%${top cpu 2}% 
              ${top cpu 3}%${top cpu 4}%

${color}Processes  :${color lightgrey} $processes
${color}Core 0 Temp: ${color lightgrey}${exec sensors | grep 'Core 0' | cut -c18-21}
${color}Core 1 Temp: ${color lightgrey}${exec sensors | grep 'Core 1' | cut -c18-21}











${color} ${exec cal}

${color} ${exec date}

]]

